{
    "name": "AlephVault.Unity.EVMGames.LiveCache.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9fb1e86edc1bf4f46bfc867526bca155",
        "GUID:4889a13a1d87258b9b109357666552b6",
        "GUID:f3e508bb81e3448249582d03b9396c93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}