{
    "name": "AlephVault.Unity.EVMGames.LiveCache.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:4889a13a1d87258b9b109357666552b6",
        "GUID:ac5fab148e35295f0867a2fb4477b794",
        "GUID:4613bbec41bc0436cb367bae3bff0744"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}